# cmp-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  ComposeMultiplatformPlugin.kt  KotlinMultiplatformLibraryPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: Kotlin.kt  Project.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sources/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable-anydpi/: ic_notifications.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sources/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sources/constants/: ApiUrl.kt
composeApp/src/commonMain/kotlin/com/sources/di/: MainModule.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/com/sources/screens/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/sources/utilities/: Notification.kt
composeApp/src/iosMain/kotlin/com/sources/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/core/network/: BaseUrl.kt  HttpClient.kt  Response.kt
core/src/commonMain/kotlin/com/core/viewmodel/: BaseContract.kt  BaseViewModel.kt  OnlyOnceWhileSubscribed.kt
firebase/: build.gradle.kts  firebase.podspec
firebase/src/androidMain/: AndroidManifest.xml
firebase/src/androidMain/kotlin/com/firebase/activity/: ActivityInitializer.kt
firebase/src/androidMain/kotlin/com/firebase/auth/: Auth.android.kt  Data.android.kt
firebase/src/androidMain/kotlin/com/firebase/initializer/: ActivityInitializer.kt  NotificationInitializer.kt
firebase/src/androidMain/kotlin/com/firebase/notification/: AndroidNotification.kt  AndroidNotificationObserver.kt  AndroidPushNotification.kt  FirebaseMessaging.kt  FirebaseNotificationService.kt  NotificationObserver.android.kt  NotificationObserver.kt  NotificationService.kt  PushNotification.android.kt
firebase/src/commonMain/kotlin/com/firebase/auth/: Auth.kt  Data.kt
firebase/src/commonMain/kotlin/com/firebase/di/: FirebaseModule.kt
firebase/src/commonMain/kotlin/com/firebase/notification/: NotificationDataKeys.kt  NotificationManager.kt  NotificationObserver.kt  NotificationReceiver.kt  PushNotification.kt
firebase/src/iosMain/kotlin/com/firebase/auth/: Auth.ios.kt  Data.ios.kt
firebase/src/iosMain/kotlin/com/firebase/notification/: IosNotificationObserver.kt  IosPushNotification.kt  NotificationObserver.ios.kt  PushNotification.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/Firebase/: Dev-GoogleService-Info.plist  Prd-GoogleService-Info.plist
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
theme/: build.gradle.kts
theme/src/commonMain/kotlin/com/theme/: Color.kt  Dimens.kt  Theme.kt
theme/src/commonMain/kotlin/com/theme/components/: AsyncImage.kt  NumberInput.kt  PaginatedColumn.kt
theme/src/commonMain/kotlin/com/theme/widgets/: LoadingView.kt
utility/: build.gradle.kts
utility/src/androidMain/kotlin/com/utility/: NumberFormatter.android.kt
utility/src/commonMain/kotlin/com/utility/: NumberFormatter.kt
utility/src/iosMain/kotlin/com/utility/: NumberFormatter.ios.kt
