[versions]
agp = "8.10.1"
compose = "1.8.2"
kotlin = "2.1.21"
google-services = "4.4.2"
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.0"
firebase-bom = "33.15.0"
androidx-startup = "1.2.0"
kotlinx-coroutines = "1.10.2"
koin = "4.1.0"

[libraries]
#Convention
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
android-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
android-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
android-firebase-auth = { module = "com.google.firebase:firebase-auth" }
android-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin"}
koin-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin"}
koin-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation", version.ref = "koin"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

# Plugins defined by this project`
convention-application = { id = "com.convention.application", version = "unspecified" }
convention-compose = { id = "com.convention.compose", version = "unspecified" }
convention-library = { id = "com.convention.library", version = "unspecified" }

[bundles]
android-firebase = ["android-firebase-analytics", "android-firebase-auth", "android-firebase-messaging"]
koin = ["koin-core", "koin-compose", "koin-viewmodel", "koin-viewmodel-navigation"]