[versions]
agp = "8.11.0"
compose = "1.8.2"
kotlin = "2.2.0"
google-services = "4.4.2"
androidx-activity = "1.10.1"
firebase-bom = "33.15.0"
androidx-startup = "1.2.0"
koin = "4.1.0"
ktor = "3.2.0"
lifecycle = "2.9.1"
navigation = "2.9.0-beta03"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.0"
landscapist = "2.5.0"

[libraries]
#CONVENTION
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }

#ANDROIDX
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" } #used in convention
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

#LIFECYCLE + NAVIGATION
navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

#FIREBASE
android-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
android-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
android-firebase-auth = { module = "com.google.firebase:firebase-auth" }
android-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

#KOIN
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin"}
koin-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin"}
koin-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation", version.ref = "koin"}

#KTOR
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-content = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

#KOTLINX
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

#OTHERS
landscapist = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Plugins defined by this project`
convention-application = { id = "com.convention.application", version = "unspecified" }
convention-library = { id = "com.convention.library", version = "unspecified" }
convention-compose = { id = "com.convention.compose", version = "unspecified" }

[bundles]
android-firebase = ["android-firebase-analytics", "android-firebase-auth", "android-firebase-messaging"]
koin = ["koin-core", "koin-compose", "koin-viewmodel", "koin-viewmodel-navigation"] #used in convention
ktor = ["ktor-auth", "ktor-core", "ktor-logging", "ktor-content", "ktor-serialization"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel"]